 Widget build(BuildContext context) {
    return MaterialApp(home: Scaffold(
      backgroundColor: Colors.teal,
      body: SafeArea(
        child: Column(
        //mainAxisAlignment: MainAxisAlignment.spaceEvenly,
        crossAxisAlignment: CrossAxisAlignment.end,
          children: [
            Container(
              color: Colors.green,
              height: 100.0,
              width: 100.0,
              child: Text('Raees'),
            ),
            SizedBox(
              height: 10.0,
            ),
            Container(
              color: Colors.blue,
              height: 100.0,
              width: 100.0,
              child: Text('Raees'),
            ),
            SizedBox(
              height: 10.0,
            ),
            Container(
              color: Colors.white,
              height: 100.0,
              width: 100.0,
              child: Text('Raees'),
            ),
            Container(
              width:double.infinity,
              height: 20.0,
              color: Colors.white,
            )
          ],
        ),
      ),
    ),
    );