   Card(
              color: Colors.white,
              margin: EdgeInsets.symmetric(vertical: 10.0, horizontal: 20.0),
              child:ListTile(
                leading: Icon(
                  Icons.phone,
                  color: Colors.teal,
                  size: 30.0,
                ),
                title: Text(
                  '03027677989',
                  style: TextStyle(
                    fontFamily: 'Pacifico',
                    color: Colors.black,
                    fontWeight: FontWeight.bold,
                    fontSize: 30.0,
                  ),
                ),
              ),
            ),
            Card(
              color: Colors.white,
              margin: EdgeInsets.symmetric(vertical: 10.0, horizontal: 20.0),
              child:ListTile(
               leading: Icon(
                  Icons.email,
                  color: Colors.teal,
                 size: 30.0,
                ),
                title: Text(
                  'raeescuiikhan@gmail.com',
                  style: TextStyle(
                    fontFamily: 'Pacifico',
                    color: Colors.black,
                    fontWeight: FontWeight.bold,
                    fontSize: 30.0,
                ),
                ),
              ),
            ),